module.id={{rawname}}
module.version=0.1
module.title={{rawname}}
module.description={{rawname}}

module.repo.version.min=4.2.0
module.repo.version.max=5.0.999

# Once lambdalf 2.0.0 is published...
#module.depends.org.clojars.pmonks.lambdalf=2.0.0
